<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{907495CD-896A-4ABE-BA51-984142CAF9B5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DUnits.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\DUnitsTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DUnits">
        <MSBuild Projects="DUnits.dproj"/>
    </Target>
    <Target Name="DUnits:Clean">
        <MSBuild Projects="DUnits.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DUnits:Make">
        <MSBuild Projects="DUnits.dproj" Targets="Make"/>
    </Target>
    <Target Name="DUnitsTests">
        <MSBuild Projects="Test\DUnitsTests.dproj"/>
    </Target>
    <Target Name="DUnitsTests:Clean">
        <MSBuild Projects="Test\DUnitsTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DUnitsTests:Make">
        <MSBuild Projects="Test\DUnitsTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DUnits;DUnitsTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DUnits:Clean;DUnitsTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DUnits:Make;DUnitsTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
